<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Smiles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
/* DEVELOPMENT UTILITIES*/
/* DEVELOPMENT UTILITIES*/
/* DEVELOPMENT UTILITIES*/
/* DEVELOPMENT UTILITIES*/
/* DEVELOPMENT UTILITIES*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap");
.d-none {
  display: none;
}

/* TYPOGRAPHY SETTINGS*/
/* TYPOGRAPHY SETTINGS*/
/* TYPOGRAPHY SETTINGS*/
/* TYPOGRAPHY SETTINGS*/
/* TYPOGRAPHY SETTINGS*/
/* TYPOGRAPHY SETTINGS*/
/* TYPOGRAPHY SETTINGS*/
/* teting font*/
html {
  font-size: 100%;
}

/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
/* STYLES START HERE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  color: white;
  height: 100vh;
  overflow: hidden;
  font-size: 1rem;
  line-height: 1.17;
  line-height: 1.29;
  font-weight: 200;
  font-family: "Montserrat";
}

/* UTILITIES MIXIN */
/* SLIDER COMPONENT */
.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slider__mover {
  width: 100%;
  height: 100%;
  display: flex;
}
.slider__mover--vertical {
  display: block;
}
.slider__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

/* INTRO SECTION */
.intro {
  width: 100%;
  height: 100%;
}
.intro .step__inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10vw;
}
.intro .step__inner .text p {
  font-size: 1rem;
  line-height: 1.17;
  line-height: 1.29;
  font-weight: 200;
  font-family: "Montserrat";
  max-width: 33em;
}
.intro .step__inner .text span {
  font-size: 1rem;
  line-height: 1.1765;
  font-weight: 600;
  font-family: "Montserrat";
}

/* SMILES SECTION */
.smiles {
  width: 100%;
  height: 100%;
}
@media (min-aspect-ratio: 5/4) {
  .smiles {
    padding: 0 5vw;
  }
}
@media (min-aspect-ratio: 6/4) {
  .smiles {
    padding: 0 10vw;
  }
}
@media (min-aspect-ratio: 7/4) {
  .smiles {
    padding: 0 15vw;
  }
}
.smiles .slider.animate .slider__mover {
  --count: 28;
  --pic-time: 3.5s;
  --anim-time: calc(var(--count) * var(--pic-time));
  --ease: steps(var(--count));
  animation: autoMove var(--anim-time) infinite var(--ease);
}
.smiles .slider__slide {
  display: flex;
  padding-top: 15vh;
  padding-bottom: 15vh;
}
.smiles .smile {
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
}
.fx .smiles .smile:after {
  content: "";
  height: 100%;
  width: calc((100vw / 12) * 6);
  position: absolute;
  right: 0%;
  mix-blend-mode: multiply;
  background-color: red;
  opacity: 1;
}
.fx .smiles .smile:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  background-color: white;
  opacity: 0.1;
}
.smiles .slider.animate.paused .slider__mover {
  animation-play-state: paused;
}
.smiles .slider__status-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.smiles .slider__playing-state {
  font-size: 1rem;
  line-height: 1.29;
  font-weight: 200;
  letter-spacing: 0.075em;
  font-family: "Montserrat";
}
.smiles .slider__playing-state:after {
  content: "";
}
.smiles .slider.animate.paused .slider__playing-state:after {
  content: "PAUSED";
}

@keyframes autoMove {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(calc(var(--count) * -100%));
  }
}
.smile-1 {
  background-image: url("https://images.unsplash.com/photo-1489278353717-f64c6ee8a4d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.smile-2 {
  background-image: url("https://images.unsplash.com/photo-1535295972055-1c762f4483e5?ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80");
}

.smile-3 {
  background-image: url("https://images.unsplash.com/photo-1492633423870-43d1cd2775eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.smile-4 {
  background-image: url("https://images.unsplash.com/photo-1521117177129-ca6b2e68cb26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjE3MzYxfQ&auto=format&fit=crop&w=1500&q=80");
}

.smile-5 {
  background-image: url("https://images.unsplash.com/photo-1528809217021-151305b50e55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1504&q=80");
}

.smile-6 {
  background-image: url("https://images.unsplash.com/photo-1519742866993-66d3cfef4bbd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=562&q=80");
  background-position: 50% 26%;
}

.smile-7 {
  background-image: url("https://images.unsplash.com/photo-1518551049835-5536abd7e004?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
  background-position: 50% 26%;
}

.smile-8 {
  background-image: url("https://images.unsplash.com/photo-1530021232320-687d8e3dba54?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
  background-position: 50% 40%;
}

.smile-9 {
  background-image: url("https://images.unsplash.com/photo-1550831858-3c2581fed470?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
}

.smile-10 {
  background-image: url("https://images.unsplash.com/photo-1544457073-505b76b886de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=848&q=80");
}

.smile-11 {
  background-image: url("https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.smile-12 {
  background-image: url("https://images.unsplash.com/photo-1528475775637-ed767f76e6b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
  background-position: 50% 40%;
}

.smile-13 {
  background-image: url("https://images.unsplash.com/photo-1507036066871-b7e8032b3dea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80");
}

.smile-14 {
  background-image: url("https://images.unsplash.com/photo-1492462543947-040389c4a66c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.smile-15 {
  background-image: url("https://images.unsplash.com/photo-1474176857210-7287d38d27c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.smile-16 {
  background-image: url("https://images.unsplash.com/photo-1508280756091-9bdd7ef1f463?ixlib=rb-1.2.1&auto=format&fit=crop&w=1580&q=80");
}

.smile-17 {
  background-image: url("https://images.unsplash.com/photo-1521227972153-666936f85f42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=666&q=80");
}

.smile-18 {
  background-image: url("https://images.unsplash.com/photo-1531251445707-1f000e1e87d0?ixlib=rb-1.2.1&auto=format&fit=crop&w=562&q=80");
}

.smile-19 {
  background-image: url("https://images.unsplash.com/photo-1551322729-8302ffee4967?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
}

.smile-20 {
  background-image: url("https://images.unsplash.com/photo-1548142813-41110c94cb3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=670&q=80");
}

.smile-21 {
  background-image: url("https://images.unsplash.com/photo-1563101883-9248c8886ab8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
}

.smile-22 {
  background-image: url("https://images.unsplash.com/photo-1544843784-26792fc045f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
}

.smile-23 {
  background-image: url("https://images.unsplash.com/photo-1554993957-163c339a7426?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

.smile-24 {
  background-image: url("https://images.unsplash.com/flagged/photo-1555748539-0d85ed14ee52?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=716&q=80");
  background-position: 50% 69%;
}

.smile-25 {
  background-image: url("https://images.unsplash.com/photo-1562337404-3044c84ac061?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
  background-position: 50% 26%;
}

.smile-26 {
  background-image: url("https://images.unsplash.com/photo-1543299934-cdfd6357448f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
}

.smile-27 {
  background-image: url("https://images.unsplash.com/photo-1471857497812-f841e2ca8dfc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
}

.smile-28 {
  background-image: url("https://source.unsplash.com/MCauAnBJeig");
}
</style>

  
  
  
  

</head>

<body translate="no" style="height: 667px;">
  <!-- VERSIONE 1 -->
<!--
<div class="intro">
  <div class="slider">
    <div class="slider__mover">
      <div class="slider__slide step step-1">
        <div class="step__inner">
          <div class="step__content">
            <div class="text">
              <p>“Nessuno è così ricco da poterne fare a meno. E nessuno è così povero da non poterlo dare” (Frederik W. Faber).</p>
              <br>
              <p>Un sorriso.</p>
              <p>Un sorriso può fare la differenza.</p>
              <br>
              <p>Un sorriso richiama un altro sorriso.</p>
              <p>E' raro resistere ad un sorriso sincero e disinteressato.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider__slide step step-2">
        <div class="step__inner">
          <div class="step__content">
            <div class="text">
              <p>A volte trovare un "sorriso in giro" ed essere contagiati è facile.</p>
              <p>Altre volte no.</p>
              <br>
              <p>In quei momenti una sana dose di sorrisi puo cambiare la tua giornata.</p>
              <br>
              <p>Basta un minuto.</p>
              <p>Basta un sorriso.</p>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>
-->

<div class="intro" style="opacity: 1;">
  <div class="slider">
    <div class="slider__mover" style="transform: translate(-100%, 0px);">
      <div class="slider__slide step step-1">
        <div class="step__inner">
          <div class="step__content">
            <div class="text">
              <p style="opacity: 0;">“Non aspettare di essere felice per sorridere. Ma sorridi per essere felice” - Edward L. Krame</p>
              <!--<br>
              <p>Un sorriso.</p>
              <p>Un sorriso può fare la differenza.</p>
              <br>
              <p>Un sorriso richiama un altro sorriso.</p>
              <p>E' raro resistere ad un sorriso sincero e disinteressato.</p>-->
            </div>
          </div>
        </div>
      </div>
      <div class="slider__slide step step-2">
        <div class="step__inner">
          <div class="step__content">
            <div class="text">
              <p style="opacity: 1;">A volte trovare un "sorriso in giro" ed essere contagiati è facile.</p>
              <p style="opacity: 1;">Altre volte no.</p>
              <br>
              <p style="opacity: 0.9997;">Questa pagina vuole essere di aiuto in quei momenti.</p>
              <br>
              <p style="opacity: 0;">Basta un minuto.</p>
              <p style="opacity: 0;">Basta un sorriso.</p>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="smiles" style="opacity: 0;">
  <div class="slider">
    <div class="slider__mover slider__mover--vertical">

      <div class="slider__slide">
        <div class="smile smile-23"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-24"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-25"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-26"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-27"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-28"></div>
      </div>

      <div class="slider__slide">
        <div class="smile smile-1"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-2"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-3"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-4"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-5"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-6"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-7"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-8"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-9"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-10"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-11"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-12"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-13"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-14"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-15"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-16"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-17"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-18"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-19"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-20"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-21"></div>
      </div>
      <div class="slider__slide">
        <div class="smile smile-22"></div>
      </div>
    </div>
    <div class="slider__status-bar">
      <div class="slider__playing-state"></div>
    </div>
  </div>
</div>
  
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
<script src="https://codepen.io/tresorama/pen/KKmrMNz.js"></script>
      <script id="rendered-js">
//ViewportDetailsBanner();


const initSmilesSlider = () => {
  const smilesSlider = document.querySelector(".smiles .slider");
  const handlePause = (eventType) => {
    return function () {
      this.classList.add("paused");
      this.addEventListener(
        eventType,
        () => {
          this.classList.remove("paused");
        },
        { once: true }
      );
    };
  };
  smilesSlider.addEventListener("touchstart", handlePause("touchend"));
  smilesSlider.addEventListener("mousedown", handlePause("mouseup"));
};
initSmilesSlider();

const playIntroSequence = () => {
  const ease = "ease";

  const tl = gsap.timeline({
    defaults: {
      ease,
      duration: 1
    },
    onComplete: () => {
      setTimeout(() => {
        document.querySelector(".smiles .slider").classList.add("animate");
      }, 2000);
    }
  });

  tl.to(".intro", { opacity: 1 })
    .from(".intro .slider__mover", { x: "100%" })
    .from(".intro .slider__slide:nth-child(1) .text > *:not(br)", {
      opacity: "0",
      duration: 1.5,
      stagger: 3
    })
    .to(".intro .slider__slide:nth-child(1) .text > *", {
      opacity: "0",
      delay: 3
    })
    .to(".intro .slider__mover", { x: "-100%" })
    .from(".intro .slider__slide:nth-child(2) .text > *:not(br)", {
      opacity: "0",
      duration: 1.5,
      stagger: 4
    })
    .to(".intro .slider__slide:nth-child(2) .text > *", {
      opacity: "0",
      delay: 3
    })
    .to(".intro", { x: "-100vw" })
    .to(".intro", { height: "0", duration: 0 })
    .to(".smiles", { opacity: 1, duration: 0 });
};
playIntroSequence();

const fixViewportDimensionForMobileBrowsers = () => {
  let throttleTimer;
  const throttleFunction = function (func, delay) {
    // If setTimeout is already scheduled, no need to do anything
    if (throttleTimer) {
      return;
    }

    // Schedule a setTimeout after delay seconds
    throttleTimer = setTimeout(function () {
      func();
      throttleTimer = null;
    }, delay);
  };

  const updateBodyDimensions = () => {
    const winDim = {
      height: window.innerHeight,
      width: window.innerWidth
    };

    document.body.style.height = `${winDim.height}px`;
  };

  const throttleUpdateBodyDimensions = () => {
    throttleFunction(updateBodyDimensions, 200);
  };
  window.addEventListener("resize", throttleUpdateBodyDimensions);
  updateBodyDimensions(); // run once at page load
};
fixViewportDimensionForMobileBrowsers();
    </script>

  




 
</body></html>
